<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_book_navigation"
    app:startDestination="@id/account_book">

    <fragment
        android:id="@+id/account_book"
        android:name="com.r4wxii.cashflowcorrection.features.accountbook.AccountBookFragment"
        android:label="AccountBook">
    </fragment>
</navigation>